# mykotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/example/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mykotlin/adapter/: FlowLayoutAdapter.kt  OnItemCallbackHelper.kt  RecyclerViewAddItemCallBackListener.kt  RecyclerViewAddItemExchange.kt  RecyclerViewAddItemOnClickListener.kt
app/src/main/java/com/example/mykotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/mykotlin/basic/: AgreegateDemo.kt  ExpandDemo.kt  InitOrderDemo.kt  OperatorDemo.kt  ProtocolState.kt  ScopeAction.kt  SingletonDemo.kt  StudyDemo.kt  TestBean.kt
app/src/main/java/com/example/mykotlin/basic/computer/: DoubleLinkList.kt  HalfFind.kt  MyStack.kt  OrderQueueLinkList.kt  PrintMinArray.kt  SingleLinkList.kt  Sort.kt  StackSingleLink.kt  TwoWayLinkList.kt
app/src/main/java/com/example/mykotlin/basic/computer/lrucache/: LRUCache.kt  LRUNode.kt
app/src/main/java/com/example/mykotlin/basic/computer/treenode/: BinaryTree.kt  Node.kt  Tree.kt
app/src/main/java/com/example/mykotlin/bean/: BaseBean.kt  GirlInfoBean.kt  TagBean.kt
app/src/main/java/com/example/mykotlin/cache/: Cache.kt  CacheInject.kt
app/src/main/java/com/example/mykotlin/http/: Api.kt  ParamsInterceptor.kt  RxSubscriber.kt
app/src/main/java/com/example/mykotlin/http/config/: ApiConfig.kt  RequestConfig.kt
app/src/main/java/com/example/mykotlin/http/error/: ApiException.kt  ErrorCode.kt  ErrorType.kt  ExceptionConverter.kt
app/src/main/java/com/example/mykotlin/ui/: GankService.kt  GirlMainActivity.kt  TestPresenter.kt  TestView.kt
app/src/main/java/com/example/mykotlin/utils/: SerializableUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: textview_background_read.xml
app/src/main/res/layout/: activity_girl_main.xml  activity_slide_layout.xml  recyclerview_add_item_my.xml  recyclerview_add_item_one.xml  recyclerview_add_item_tow.xml
app/src/main/res/values/: colors.xml
